{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "GenPassword.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
